# Next

./: README.md  settings.gradle
NEXT2023/: build.gradle  settings.gradle
NEXT2023/app/: build.gradle
NEXT2023/app/src/androidTest/java/toss/next/dhxxn17/next2023/: ExampleInstrumentedTest.kt
NEXT2023/app/src/main/: AndroidManifest.xml
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/: MainActivity.kt  RootApplication.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/data/: category.json
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/model/: Category.kt  Menu.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/: MainActivity.kt  MainFragment.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/complete/: CompleteFragment.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/detail/: DetailFragment.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/intro/: IntroFragment.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/list/: ListFragment.kt  MenuAdapter.kt
NEXT2023/app/src/main/java/toss/next/dhxxn17/next2023/view/util/: StringUtil.kt
NEXT2023/app/src/main/res/drawable/: background_button.xml
NEXT2023/app/src/main/res/layout/: activity_main.xml  fragment_complete.xml  fragment_detail.xml  fragment_intro.xml  fragment_list.xml  fragment_main.xml  item_menu.xml
NEXT2023/app/src/main/res/navigation/: nav_graph.xml
NEXT2023/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NEXT2023/app/src/main/res/values-night/: themes.xml
NEXT2023/app/src/test/java/toss/next/dhxxn17/next2023/: ExampleUnitTest.kt
NEXT2023/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/dhxxn17/nextapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/dhxxn17/nextapp/data/: MenuData.kt  Option.kt
app/src/main/java/com/dhxxn17/nextapp/ui/: Screens.kt
app/src/main/java/com/dhxxn17/nextapp/ui/navigation/: Screens.kt
app/src/main/java/com/dhxxn17/nextapp/ui/page/: CompleteScreen.kt  IntroScreen.kt  ListScreen.kt  MainActivity.kt  OrderScreen.kt
app/src/main/java/com/dhxxn17/nextapp/ui/theme/: BaseUI.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhxxn17/nextapp/util/: StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhxxn17/nextapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
