<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:label="fragment_intro"
        android:name="toss.next.dhxxn17.next2023.view.intro.IntroFragment"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_to_list"
            app:destination="@+id/listFragment"/>

    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:label="fragment_list"
        android:name="toss.next.dhxxn17.next2023.view.list.ListFragment"
        tools:layout="@layout/fragment_list">

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:label="fragment_detail"
        android:name="toss.next.dhxxn17.next2023.view.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">

    </fragment>

    <fragment
        android:id="@+id/completeFragment"
        android:label="fragment_complete"
        android:name="toss.next.dhxxn17.next2023.view.complete.CompleteFragment"
        tools:layout="@layout/fragment_complete">

    </fragment>

</navigation>